<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbar_background"
        android:layout_alignParentBottom="true">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/list_icon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageButtonAdd"
            android:layout_toStartOf="@+id/imageButtonAdd"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/imageButtonList"/>

        <ImageButton
            android:id="@+id/imageButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/settings_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/imageButtonAdd"
            android:layout_toEndOf="@+id/imageButtonAdd"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/legalPadYellow"

        android:layout_above="@+id/navbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="TITLE:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editMemoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textCapWords">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/memoMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editMemoTitle"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:fontFamily="casual"
                android:gravity="top"
                android:hint="Enter Memo Here"
                android:inputType="textAutoCorrect|textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="#800000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/memoMessage"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:text="Set the priority:"
                android:textSize="16dp">

            </TextView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPriority"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp">


                <RadioButton
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low" />

                <RadioButton
                    android:id="@+id/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High" />
            </RadioGroup>
            <TextView
                android:text="DATE:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/radioGroup"
                android:id="@+id/textDate" />

            <TextView
                android:text="10/01/2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textDate"
                android:layout_toEndOf="@+id/textDate"
                android:layout_alignBottom="@+id/textDate"
                android:id="@+id/textMemoDate" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMemoDate"
                android:id="@+id/buttonChangeDate"
                android:text="Change Date"/>


            <ImageView
                android:id="@+id/imageSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonSave"
                android:layout_marginStart="310dp"
                android:layout_marginTop="-105dp"
                app:srcCompat="@drawable/save_icon">

            </ImageView>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="10dp"
                android:text="SAVE">

            </Button>


            <ImageView
                android:id="@+id/imageEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggleButtonEdit"
                android:layout_marginStart="200dp"
                android:layout_marginTop="-105dp"
                app:srcCompat="@drawable/locked_pen_icon">

            </ImageView>

            <ToggleButton
                android:id="@+id/toggleButtonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@id/textMemoDate"
                android:text="Edit" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>